-- import: fastn

-- fastn.package: atharvadon.github.io/atharva
favicon: /-/atharvadon.github.io/atharva/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: atharvadon.github.io/atharva/FASTN/ds
-- fastn.auto-import: atharvadon.github.io/atharva/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
